<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment class="com.socialnexus.SelectionFragment"
          android:id="@+id/selectionFragment"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="0dp" />
    <fragment class="com.socialnexus.SplashFragment"
          android:id="@+id/splashFragment"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="0dp" />
    <fragment class="com.facebook.widget.UserSettingsFragment"
          android:id="@+id/userSettingsFragment"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="0dp" />
</LinearLayout>